{
	"id": "linear-calendar",
	"name": "Linear Calendar",
	"version": "0.1.2",
	"minAppVersion": "1.5.0",
	"description": "Yearly linear calendar plugin for Obsidian, designed for long-horizon planning",
	"author": "punkyard",
	"authorUrl": "https://github.com/punkyard",
	"fundingUrl": "https://ko-fi.com/punkyard",
	"isDesktopOnly": false
}